<!-- Space for <!doctype html> -->
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<title>Ragam '15</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,height=device=height, initial-scale=1">
		<meta name="description" content="Ragam, the annual cultural fest of NIT Calicut, is one of the biggest in India bringing together talents from all over the world to One Stage. Electrifying proshows, thrilling events and sheer energy of the crowd make Ragam an unforgettable experience.">
		<meta name="keywords" content="ragam,raagam,fest,festival,culture,culfest,culture festival.nit calicut,nitc">
		<meta property="og:image" content="http://ragam.org.in/2015/images/ragambackg.jpg" />
		<meta property="og:title" content="Ragam '15" />
		<meta property="og:description" content="Ragam, the annual cultural fest of NIT Calicut, is one of the biggest in India bringing together talents from all over the world to One Stage." />

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/animate.css" type="text/css"/>
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/timeline.css" type="text/css"/>
		<link rel="stylesheet" href="css/particle.css" type="text/css"/>
		<link rel="stylesheet" href="css/hover.css" type="text/css"/>

		<!-- Favicons -->
		<link rel="icon" href="images/nav.png" type="image/png"/>
		<link rel="shortcut icon" href="images/nav.png" type="image/png"/>


		<!-- Properties -->
		
		<!-- TODO This description shows up on Google search. -->
		<meta name="description" content=""/>
		<link rel="canonical" href="http://www.ragam.org.in/2015/marketing">
		<!-- TODO This data is pulled by Facebook when shared.
			 og:image or image_src will be the image shown.
			 Description can be same as the meta description.
			 Make sure the url is correct.
		 -->
		<link rel="image_src" href="images/ragam_logo.jpg">
		<meta property="og:title" content="Ragam '15">
		<meta property="og:type" content="website">
		<meta property="og:image" content="images/ragam_logo.jpg">
		<meta property="og:url" content="http://www.ragam.org.in/2015/marketing">
		<!-- TODO  -->
		<meta property="og:description" content="">
	</head>
	<body>
		<div id="preloader"><div id="preloader_pic"></div></div>
		<div id="preload_images"></div>
		<div id="bg"></div>
		<div id="background2">
			<div id="bgtexture"></div>
		</div>
		<div id="nav-panel">
			<div class="nav-panel-menus"><a class="main-link" data-slide-num='1'>Journey So Far</a> </div>
			<div class="nav-panel-menus"><a class="main-link" data-slide-num='2'>Ragam '14</a> </div>
			<div class="nav-panel-menus"><a class="main-link" data-slide-num='4'>Ragam '15</a> </div>
			<div class="nav-panel-menus"></div>
			<div class="nav-panel-menus"><a class="main-link" data-slide-num='5'>Previous Sponsor</a> </div>
			<div class="nav-panel-menus"><a class="main-link" href="http://www.ragam.org.in">Ragam'14 Website</a> </div>
			<div class="nav-panel-menus"><a class="main-link" data-slide-num='6'>Contact Us</a> </div>
			<div class="Ragam-Nav">
				<a class="main-link" data-slide-num='0'><img id="ragam-logo-nav" src="images/logogreen.png"/></a>
			</div>
		</div>
		<div class="panel" id="panel1">
			<h2>RAGAM, LETS GO FOR A RIDE</h2>
			<!-- <div class="mainlogo">
				<a href="#"><img src="images/logomain.png" class="logoimg-main"></a>
			</div> -->
			<div class="social-icons">
				<div class="icons-deta facebook"><a href="https://www.facebook.com/Ragam.nitc" target="_blank"></a></div>
				<div class="icons-deta twitter"><a href="https://twitter.com/ragamnitc" target="_blank"></a></div>
				<div class="icons-deta youtube"><a href="https://www.youtube.com/user/RagamCulfest" target="_blank"></a></div>
			</div>
			<div class="arrow-indicator"></div>
			<div class="arrow-indicator-text">
				Scroll down
			</div>
		</div>
		<div class="panel" id="panel2">
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Journey So Far </h1>
			</div>
			<div id="timeline_container">
				<div class="timeline_divs hastip1" data-details-div="1" title="In Remembrance" style="background-image:url('images/idea-32.png')">
				</div>
				<div class="timeline_divs hastipnew" data-details-div="2" title="One Love One Heart" style="background-image:url('images/favorite-2-32.png')">
				</div>
				<div class="timeline_divs hastipnew" data-details-div="3" title="We are Contagious" style="background-image:url('images/wifi.png')">
				</div>
				<div class="timeline_divs hastipnew" data-details-div="4" title="We at Ragam, make it big" style="background-image:url('images/positive-dynamic-32.png')">
				</div>
				<div class="timeline_divs hastipnew" data-details-div="5" title="Events" style="background-image:url('images/today-32.png')">
				</div>
				<div class="timeline_divs hastipnew" data-details-div="6"  title="Proshows" style="background-image:url('images/guitar-32.png')">
				</div>
				<div class="timeline_divs hastip2" data-details-div="7" title="We welcome everyone" style="background-image:url('images/happy-32.png')">
				</div>
			</div>
			<div id="timeline_details">
				<div id="timeline_detail1" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/inremebrance.jpg"></div>
					</div> 
					<div class="timeline_pic">
						<h3>In Remembrance</h3><br/>
						Oblivion shall not befall you my comrade,
						For you fought valiantly for 
						Freedom, Honour and Justice.
						From its humble beginnings as an "All Kerala Rajan Memorial" music competition,
						"Ragam" has evolved into one of the largest cultural fests in India
					</div> 
				</div>
				<div id="timeline_detail2" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/timeline/oneloveoneheart.png"></div>
					</div> 
					<div class="timeline_pic">
						<h3>One Love, One Heart</h3><br/>
						When the collective genius inspire and perspire for eons of time,
						Legends are Born.
						We present "Ragam"- The largest student-run festival in the country.
					</div> 
				</div>
				<div id="timeline_detail3" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/timeline/wearecontagious.png"></div>
					</div> 
					<div class="timeline_pic">
						<h3>We are contagious</h3><br/>
						Since its inception, Ragam has attracted men and women from all walks of life.
						Extending its reach to over 15 Lakh people, Ragam has now evolved into a
						culture
						influencing artists and students nationwide.
					</div>  
				</div>
				<div id="timeline_detail4" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/timeline/weatragammakeitbig.png"></div>
					</div> 
					<div class="timeline_pic">
						<h3>We at Ragam, Make it Big</h3><br/>
						With a turnover of over 70 Lakhs,
						Ragam is the numero uno fest in South India. 
						It has become a countrywide
						Cultural Phenomenon,
						owing to its well-structured management crafted to perfection over two decades.
					</div>  
				</div>
				<div id="timeline_detail5" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/timeline/events.png"></div>
					</div> 
					<div class="timeline_pic">
						<h3>Events</h3><br/>
						Ragam offers a spectacular inventory of over 50 events encompassing literary, musical, dance, dramatics and fine-art contests. It has carved out a unique niche for itself by conducting ingenious new competitions that truly rise up to the spirit of this fiesta. The exciting prizes at stake attract the best talent from all over the country to battle it out to raise the coveted ever-rolling trophy. 
					</div> 
				</div>
				<div id="timeline_detail6" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"><img src="images/timeline/proshows.png"></div>
					</div> 
					<div class="timeline_pic">
						<h3>Proshows</h3><br/>
						Ragam is marked by its electrifying proshows that enthral music aficionados countrywide. Exuberant performances by maestros like Shankar Mahadevan, Sunidhi Chauhan, Sukhwinder Singh, Benny Dayal and Farhan Akthar have rocked the Ragam stage. Offering a platform for budding talents, it has also witnessed remarkable performances by bands like "Parikrama", "Lagori" and "Jai Ho team".
					</div> 
				</div>
				<div id="timeline_detail7" class="timeline_detail_container">
					<div class="timeline_text">
						<div class="vertical-align"> <img src="images/timeline/wewelcomeeveryone.png"></div>
					</div> 
					<div class="timeline_pic">
							<h3>We Welcome Everyone</h3><br/>

						Ragam appeals to all members of the society, the young and old alike.
						The three days of Ragam brings the city into the spotlight and spreads the Ragam fever nationwide. 
						We also receive commendable support from the media and the main events of "Ragam" never fail to make headlines annually.
					</div>  
				</div>
			</div>
		</div>
		<!-- <div class="panel" id="panel3">
			<div class="left-30">
				<img src="images/pic-1.jpg" style="width:100%;height:100%"/>
			</div>
			<div class="right-70">
				<div class="top-part-useless"></div>
				<div class="top-part-one" >
					<div class="left-40"><img src="images/graph-1.png" style="width:100px;height:100px;float:right;"></div>
					<div class="right-60 animated" data-anim='lightSpeedIn'>
						35000 Audience
					</div>
				</div>
				<div class="top-part-useless2"></div>
				<div class="top-part-one">
					<div class="left-40 animated" data-anim='zoomin'><img src="images/graph-2.png" style="width:100px;height:100px;float:right;"></div>
					<div class="right-60 animated" data-anim='zoomin'>
						3000+ Participation
					</div>
				</div>
				<div class="top-part-useless2"></div>
				<div class="top-part-one">
					<div class="left-40 animated" data-anim='zoomInRight'><img src="images/graph-3.png" style="width:100px;height:100px;float:right;"></div>
					<div class="right-60 animated" data-anim='zoomInRight'>
						Better Every Year
					</div>
				</div>
				<div class="top-part-one"></div>
			</div>
		</div> -->
		<div class="panel" id="panel3">
			<div id ="background_panel3"></div>
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Ragam'14 </h1>
			</div>
			<div class="top-div">
				<div id="box1" class='gal' data-bg="images/bg/4-4.jpg">
					<div class="head-part">Ode to the forgotten</div>
					<div class="body-part">
						 Amidst the euphoria and buzz surrounding the cultural extravaganza that is Ragam, people had slowly, over the years begun to forget the real reason why Ragam is being conducted each year. Last year, we were given a reminder
					</div>
				</div>
				<div id="box2" class='gal' data-bg="images/bg/footfall.jpg">
					<div class="head-part">Footfall</div>
					<div class="body-part">
						<div class="body-part-1">
								35000+
							</div>
							<div class="body-part-2">
								<div class="body-part-right">
									Participants, Floating crowd, Crowd for proshows, NITCians, School students from Calicut filled Ragam'14 with over-whelming joy and happiness.
								</div>
							</div>
					</div>
				</div>
				<div id="box3" class='gal' data-bg="images/bg/participation.jpg">
					<div class="head-part">Participation</div>
					<div class="body-part">
						<div class="body-part-1">
							3000+
						</div>
						<div class="body-part-2">
							<div class="body-part-right">
								The number of participants of Ragam'14 was nearly four times the population of the Vatican City!!!
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-div">
				<div id="box4" class='gal' data-bg="images/bg/5.jpg">
					<div class="head-part">Online Reach & Visibility</div>
					<div class="body-part">
						
							Ragam is one of the most popular cultural fests in India and is well connected online with the Ragam Facebook page having almost 45K likes, with its posts reaching nearly 2.5 Lakh people online.
					
					</div>
				</div>
				<div id="box5" class='gal' data-bg="images/bg/farhan3.jpg">
					<div class="head-part">Celebrities</div>
					<div class="body-part">
						Besides Farhan Akhtar and Benny Dayal, Ragam'14 stage was graced by celebrities like Film directors Rajesh Pillai, Arun Kumar Aravind and scriptwriters Bobby-Sanjay
					</div>
					
				</div>
				<div id="box6" class='gal' data-bg="images/bg/Impact.jpg">
					<div class="head-part">Impacts</div>
					<div class="body-part">
						Farhan Akhtar performing live for the first time in Kerala generated quite a storm, with the news inciting an inferno that attracted throngs of men and women, the young and old alike from all over the country
					</div>
				</div>
			</div>			
		</div>
		<div class="panel" id="panel4">
			<div id ="background_panel4"></div>
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Ragam'14 </h1>z
			</div>
			<div class="top-div">
				<div id="box7" class='gal' data-bg="images/bg/Impact.jpg">
					<div class="head-part">Cultural impact</div>
					<div class="body-part">
						The diverse cultures of people from different states across the country were on display with Ethnicity stalls being put up showcasing the best of each culture. Ragam'14 has been a stage for a lot of artists to grow and a constant source of encouragement as always.
					</div>
				</div>
				<div id="box8" class='gal' data-bg="images/bg/rajan-memorial.jpg">
					<div class="head-part">Rajan memorial trophy</div>
					<div class="body-part">
						The Rajan memorial ever rolling trophies and cash prizes were given to the winners of the Light Music competition in remembrance of Rajan.
					</div>
				</div>
				
				<div id="box9" class='gal' data-bg="images/bg/takeone.jpg">
					<div class="head-part">Take One</div>
					<div class="body-part">
						The biggest short film competition in South India got even bigger with the winners, decided by an elite panel of prominent film makers like Bobby Sanjay and Arun Kumar Aravind, taking home huge cash prizes besides receiving other great opportunities.
					</div>
				</div>
			</div>
			<div class="top-div">
				<div id="box10" class='gal' data-bg="images/bg/proshows1.jpg">
					<div class="head-part">Proshows</div>
					<div class="body-part">
						'Lagori'! '<b>Farhan Akhtar</b>'! '<b>Benny Dayal</b>'!
						‘Ragam’14’ proshows will remain in the hearts of the thousands who attended it and many who couldn’t get tickets, owing to the sheer energy of the aura that the crowd revelled in.
					</div>	
				</div>
				<div id="box11" class='gal' data-bg="images/bg/sneharagam.jpg">
					<div class="head-part">Sneharagam</div>
					<div class="body-part">
						Sneharagam was conducted on a larger scale, providing a platform for the differently abled children in our society to express their talents, and in turn, restoring their confidence that they are one amongst us.
					</div>
				</div>
				<div id="box12" class='gal' data-bg="images/bg/5.jpg">
					<div class="head-part">Media</div>
					<div class="body-part">
						Like its previous editions, Ragam’ 14 too received extensive media coverage and support from different sections of the media with its news being featured in leading dailies like The Hindu, Malayala Manorama and Mathrubhumi.
					</div>
				</div>
			</div>			
		</div>
		<div class="panel" id="panel5">
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Ragam'15 Predictions </h1>
			</div>
			<div id="chart_links_container">
				<div class="chart_link" data-chart-target="chart_container1">Footfall</div>
				<div class="chart_link" data-chart-target="chart_container2">Participation</div>
				<div class="chart_link" data-chart-target="chart_container3">Online Reach</div>
				<div class="chart_link" data-chart-target="chart_container4">Visibility</div>
				<div class="chart_link" data-chart-target="chart_container5">Proshows</div>
				<div class="chart_link" data-chart-target="chart_container6">Online Likes</div>
				<div class="chart_link" data-chart-target="chart_container7">Celebrity Value</div>
			</div>			
			<div id="chart_show">
				<div class="chart_container" id="chart_container1"></div>
				<div class="chart_container" id="chart_container2"></div>
				<div class="chart_container" id="chart_container3"></div>
				<div class="chart_container" id="chart_container4"></div>
				<div class="chart_container" id="chart_container5"></div>
				<div class="chart_container" id="chart_container6"></div>
				<div class="chart_container" id="chart_container7"></div>
			</div>
		</div>
		<div class="panel" id="panel6">
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Previous Sponsors</h1>
			</div>
			<div class="break-point"></div>
			<div class="sponsor-list">
				<ul>
					<li><a href="http://www.tatadocomo.com/" target="_blank"><img src="images/sponsors/docomo.png" alt="Docomo" title="Docomo"></a> </li>
					<li><a href="http://www.airtel.in/" target="_blank"> <img src="images/sponsors/airtel.png" alt="Airtel" title="Airtel"></a></li>
					<li><a href="https://www.vodafone.in/pages/index.aspx" target="_blank"> <img src="images/sponsors/vodafone.png" alt="Vodafone" title="Vodafone"></a></li>
					<li><a href="http://www.aircel.com/AircelWar/" target="_blank"> <img src="images/sponsors/aircel.png" alt="Aircel" title="Aircel"></a></li>
					<li><a href="http://www.mtsindia.in/" target="_blank"> <img src="images/sponsors/mts.png" alt="mts" title="mts"></a></li>
					<li><a href="http://3gmobileworld.in/" target="_blank"> <img src="images/sponsors/3g.png" alt="Etihad" title="Etihad"></a></li>
					<li><a href="http://www.emirates.com/in/english/" target="_blank"> <img src="images/sponsors/emirates.png" alt="Emirates" title="Emirates"></a></li>
					<li><a href="http://www.jetairways.com/" target="_blank"> <img src="images/sponsors/jetairways.png" alt="jet Airways" title="Jet Airways"></a></li>
					
				</ul>
			</div>
			<div class="break-point"></div>
			<div class="sponsor-list">
				<ul>
					<li><a href="http://www.dell.co.in/" target="_blank"> <img src="images/sponsors/dell.png" alt="Dell" title="Dell"></a></li>
					<li><a href="http://www.asus.com/in/" target="_blank"> <img src="images/sponsors/asus.png" alt="Asus" title="Asus"></a></li>
					<li><a href="http://www.samsung.com/in/home" target="_blank"> <img src="images/sponsors/samsung.png" alt="Samsung" title="Samsung"></a></li>
					<li><a href="http://company.nokia.com/en" target="_blank"> <img src="images/sponsors/nokia.png" alt="Nokia" title="Nokia"></a></li>
					<li><a href="http://www.lg.com/in" target="_blank"> <img src="images/sponsors/lg.png" alt="LG" title="LG"></a></li>
					<li><a href="https://www.sbi.co.in/" target="_blank"> <img src="images/sponsors/sbi.png" alt="SBI" title="SBI"></a></li>
					<li><a href="http://www.bankofbaroda.co.in/" target="_blank"> <img src="images/sponsors/bob.png" alt="Bank of Baroda" title="Bank of Baroda"></a></li>
					<li><a href="https://www.pnbindia.in/En/ui/Home.aspx" target="_blank"> <img src="images/sponsors/pnb.png" alt="Punjab National Bank" title="Punjab National Bank"></a></li>
				</ul>
			</div>
			<div class="break-point"></div>
			<div class="sponsor-list">
				<ul>
					<li><a href="https://www.sbtonline.in/" target="_blank"> <img src="images/sponsors/sbt.png" alt="SBT" title="SBT"></a></li>
					<li><a href="http://www.time4education.com/" target="_blank"> <img src="images/sponsors/time.png" alt="TIME" title="TIME"></a></li>
					<li><a href="http://byjusclasses.com/" target="_blank"> <img src="images/sponsors/byjus.png" alt="Byju's" title="Byju's"></a></li>
					<li><a href="http://gateforum.com/" target="_blank"> <img src="images/sponsors/gateforum.png" alt="Gate Forum" title="Gate Forum"></a></li>
					<li><a href="http://www.asianetglobal.com/" target="_blank"> <img src="images/sponsors/asianet.png" alt="Asianet" title="Asanet"></a></li>
					<li><a href="http://www.rosebowlstadium.com/" target="_blank"> <img src="images/sponsors/rosebowl.png" alt="Rose Bowl" title="Rose Bowl"></a></li>
					<li><a href="http://www.tata.co.in/" target="_blank"> <img src="images/sponsors/tata.png" alt="TATA" title="TATA"></a></li>
					<li><a href="http://www.bajajauto.com/" target="_blank"> <img src="images/sponsors/bajaj.png" alt="Bajaj" title="Bajaj"></a></li>
				</ul>
			</div>
			<div class="break-point"></div>
			<div class="sponsor-list">
				<ul>
					<li><a href="http://week.manoramaonline.com/cgi-bin/MMOnline.dll/portal/ep/home.do?tabId=13" target="_blank"> <img src="images/sponsors/week.png" alt="Week" title="The Week"></a></li>
					<li><a href="http://www.fwd.us/" target="_blank"> <img src="images/sponsors/fwd.png" alt="FWD" title="FWD"></a></li>
					<li><a href="http://www.canon.co.in/home" target="_blank"> <img src="images/sponsors/canon.png" alt="Canon" title="Canon"></a></li>
					<li><a href="http://www.nikon.com/" target="_blank"> <img src="images/sponsors/nikon.png" alt="Nikon" title="Nikon"></a></li>
					<li><a href="http://www.lays.ca/" target="_blank"> <img src="images/sponsors/lays.png" alt="HLays" title="Lays"></a></li>
					<li><a href="http://www.coca-colaindia.com/" target="_blank"> <img src="images/sponsors/cocacola.png" alt="Coca-Cola" title="Coca-Cola"></a></li>
					<li><a href="http://www.baskinrobbinsindia.com/" target="_blank"> <img src="images/sponsors/br.png" alt="Baskin Robbins" title="Baskin Robbins"></a></li>
					<li><a href="http://www.dominos.co.in/" target="_blank"> <img src="images/sponsors/dominos.png" alt="Domino's" title="Domino's"></a></li>
				</ul>
			</div>
			<div class="break-point"></div>
			<div class="sponsor-list">
				<ul>
					<li><a href="http://www.cafecoffeeday.com/" target="_blank"> <img src="images/sponsors/ccd.png" alt="Cafe" title="Cafe"></a></li>
					<li><a href="http://fastrack.in/" target="_blank"> <img src="images/sponsors/fastrack.png" alt="Fast Track" title="Fast Track"></a></li>
					<li><a href="http://www.twistinc.com/www/index.php" target="_blank"> <img src="images/sponsors/twist.png" alt="Twist INC" title="Twist INC"></a></li>
					<li><a href="#" target="_blank"> <img src="images/sponsors/3g.png" alt="3G" title="3G"></a></li>
					<li><a href="http://levi.in/" target="_blank"> <img src="images/sponsors/lewis.png" alt="Lewis" title="Lewis"></a></li>
					<li><a href="http://www.esparsha.com/" target="_blank"> <img src="images/sponsors/esparsha.png" alt="E Sparsha" title="E Spharsha"></a></li>
					<li><a href="http://www.itcportal.com/" target="_blank"> <img src="images/sponsors/itc.png" alt="ITC" title="ITC"></a></li>
					<li><a href="http://engagedeo.com/" target="_blank"> <img src="images/sponsors/engage.png" alt="Engage" title="Engage"></a></li>
				</ul>
			</div>
			<div class="break-point"></div>
			<!-- <div class="sponsor-list">
				<ul>
					<li><img src="images/sponsors/rosebowl.png" alt="Hawalker"></li>
					<li><img src="images/sponsors/om-shanti-oshana.png" alt="Engage"></li>
					<li><img src="images/sponsors/crown.jpg" alt="Hawalker"></li>
					<li><img src="images/sponsors/ccc.jpg" alt="Hawalker"></li>
					<li><img src="images/sponsors/logo_gateforum.png" alt="Hawalker"></li>
					<li><img src="images/sponsors/rpmall.jpg" alt="Hawalker"></li>
					<li><img src="images/sponsors/3rddhaba.png" alt="Hawalker"></li>
					<li><img src="images/sponsors/cocacola.jpg" alt="Hawalker"></li>
				</ul>
			</div> -->
		</div>
		<div class="panel" id="panel7">
			<div class="top-part-useless2"></div>
			<div class="heading">
				<h1>Contact Us</h1>
			</div>
			<div class="contact-line">
				<div class="contact-container">
					<div class="contact-box">
						<b>Marketing</b><br/>
						Christopher Jacob<br/>
						+91 9846095751<br/>
						christopher@ragam.org.in
						
					</div>
					<div class="useless"></div>
					<div class="contact-box">
						<b>Marketing</b><br/>
						Akhil Raj K<br/>
						+91 9400792002<br/>
						akhilraj@ragam.org.in
						
					</div>
					<div class="useless"></div>
					<div class="contact-box">
						<b>Marketing</b><br/>
						Nandagopal R<br/>
						+91 9497321312<br/>
						nandagopal@ragam.org.in
					</div>
				</div>
			</div>
			<div class="contact-line">
				<div class="contact-container">
					<div class="contact-box">
						<b>General Secretary</b><br/>
						Dilber Shahul<br/>
						+91 9567670916<br/>
						dilber@ragam.org.in
						
					</div>
					<div class="useless"></div>
					<div class="contact-box">
						<b>Convenor</b><br/>
						Abdul Wasih<br/>
						+91 8547562834<br/>
						wasih@ragam.org.in
						
					</div>
					<div class="useless"></div>
					<div class="contact-box">
						<b>Events Co-ordinator</b><br/>
						Hafiz Muhammed<br/>
						+91 8089219732<br/>
						hafiz@ragam.org.in
					</div>
				</div>
			</div>
			<div id="footer">
				&copy; Creative Minds @ NITC
			</div>
		</div>

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
	<script src="js/swipe.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/script.js"></script>
	<script src="js/randanim.js"></script>
	<script src="js/timeline.js"></script>
	<script src="js/tooltipsy.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/modules/exporting.js"></script>
	<script src="js/themes/gray.js"></script>
	<script type="text/javascript">
		$('.hastip1').tooltipsy({offset: [5, 10]});
		$('.hastip2').tooltipsy({offset: [-10, 10]});
		$('.hastipnew').tooltipsy({offset: [0, 10]});
	</script>
	</body>
</html>